# **Creación de nuevas columnas en un DataFrame**

**Creación de columna con valor constante**

In [1]:
import pandas as pd

In [2]:
data=pd.read_excel('AAPL.xlsx', sheet_name='Hoja1')
data.set_index('timestamp', inplace=True)
data['Precio_COME'] = 3
data.drop(['high','low'], axis=1).head()

              open   close  adjusted_close    volume  Precio_COME
timestamp
2020-03-06  282.00  289.03          289.03  56544246            3
2020-03-05  295.52  292.92          292.92  46893219            3
2020-03-04  296.44  302.74          302.74  54794568            3
2020-03-03  303.67  289.32          289.32  79868852            3
2020-03-02  282.28  298.81          298.81  85349339            3

**Creación de columna a partir de otras columnas**

In [3]:
aapl = pd.read_excel('AAPL.xlsx', sheet_name='Hoja1')
aapl.set_index('timestamp', inplace=True)
aapl['precio medio'] = (aapl.open + aapl.close + aapl.low + aapl.high) / 4 
aapl.drop(['high', 'low'], axis=1).head()

              open   close  adjusted_close    volume  precio medio
timestamp
2020-03-06  282.00  289.03          289.03  56544246      285.7700
2020-03-05  295.52  292.92          292.92  46893219      294.8500
2020-03-04  296.44  302.74          302.74  54794568      298.9275
2020-03-03  303.67  289.32          289.32  79868852      295.6975
2020-03-02  282.28  298.81          298.81  85349339      290.0625

In [5]:
aapl['vol_mln_usd'] = round((aapl.volume * aapl['precio medio']) / 1000000) # nominales a usd millones
aapl.head()

,open,high,low,close,adjusted_close,volume,precio medio,vol_mln_usd
timestamp,,,,,,,,
2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,285.7700,16159.0
2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,294.8500,13826.0
2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,298.9275,16380.0
2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,295.6975,23617.0
2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,290.0625,24757.0

**creación de una columna iterando el df**

In [10]:
AAPL = pd.read_excel('AAPL.xlsx', sheet_name='Hoja1')
AAPL.reset_index()
for i in range(len(AAPL)):
    if AAPL.loc[i, 'close'] >= AAPL.loc[i, 'open']:
        AAPL.loc[i, 'color_vela'] = 'verde'
    else:
        AAPL.loc[i, 'color_vela'] = 'roja'
AAPL.head()

,timestamp,open,high,low,close,adjusted_close,volume,color_vela
0,2020-03-06,282.00,290.82,281.23,289.03,289.03,56544246,verde
1,2020-03-05,295.52,299.55,291.41,292.92,292.92,46893219,roja
2,2020-03-04,296.44,303.40,293.13,302.74,302.74,54794568,verde
3,2020-03-03,303.67,304.00,285.80,289.32,289.32,79868852,roja
4,2020-03-02,282.28,301.44,277.72,298.81,298.81,85349339,verde

**guardado de un df en un excel**

In [11]:
AAPL['mov_intra'] = AAPL.close - AAPL.open
AAPL.to_excel('AAPL_MODIFICADO.xlsx', sheet_name='hoja_ejemplo')